# Arrow config file
# $ string
# @ array

# sprite

$sprite_factory =

$shape_factory                 = box2d_shape

@$shape_scripts                = 
f32 shape_mass                 = 1.0
f32 shape_radius               = 50.0
f32 shape_friction             = 0.2
f32 shape_elasticity           = 0.1
f32 shape_buoyancy             = 0.5
f32 shape_drag                 = 1.0
bool shape_collides            = yes
bool shape_ladder              = no
bool shape_platform            = no
 #block_collider
@f32 verticesXY                = 
u8 block_support               = 0
bool block_background          = no
bool block_lightpasses         = no
bool block_snaptogrid          = no

$movement_factory              = 
$brain_factory                 =
$attachment_factory            =
$inventory_factory             = 

# general

$name                          = lwbturretshield
@$scripts                      = LWBTurretShield.as;
                                 IgnoreDamage.as;
f32 health                     = 10.0
# looks & behaviour inside inventory
$inventory_name                = Shield
$inventory_icon                = 
u8 inventory_icon_frame        = 0
u8 inventory_icon_frame_width  = 0
u8 inventory_icon_frame_height = 0
u8 inventory_used_width        = 1
u8 inventory_used_height       = 1
u8 inventory_max_stacks        = 30
